source/StartMenuForWin8/MainWindow.xaml

<WindowsAPICodePackShell:GlassWindow xmlns:my="clr-namespace:StartMenuForWin8" 
    xmlns:WindowsAPICodePackPresentation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
    x:Class="StartMenuForWin8.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:WindowsAPICodePackShell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell"
    Title="StartMenu" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Bottom"
    WindowStartupLocation="Manual" Deactivated="Window_Deactivated" Closing="Window_Closing" AllowsTransparency="True" 
    Left="0" VerticalContentAlignment="Bottom" MinHeight="520" MinWidth="480" Width="480" FontFamily="Meiryo"
    mc:Ignorable="d" Loaded="GlassWindow_Loaded_TaskBarHeight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="Height" Height="520" ResizeMode="NoResize" ShowInTaskbar="False">
    <WindowsAPICodePackShell:GlassWindow.Background>
        <SolidColorBrush />
    </WindowsAPICodePackShell:GlassWindow.Background>
    <WindowsAPICodePackShell:GlassWindow.Resources>
        <LinearGradientBrush x:Key="PowerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#2A000000" Offset="0.927" />
            <GradientStop Color="Transparent" Offset="0.504" />
            <GradientStop Color="White" Offset="0.992" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PowerBrushActive" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#2A000000" Offset="0.927" />
            <GradientStop Color="#44434D58" Offset="0.504" />
            <GradientStop Color="#66FFFFFF" Offset="0.4" />
            <GradientStop Color="White" Offset="0.992" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ItemBrushActive">
            <GradientStop Color="#44FFFFFF" Offset="0" />
            <GradientStop Color="#44FFFFFF" Offset="0.49" />
            <GradientStop Color="#44000000" Offset="0.5" />
            <GradientStop Color="#44FFFFFF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="WindowBrushTransparent">
            <GradientStop Color="#88434D58" Offset="0" />
            <GradientStop Color="#AA434D58" Offset="0.19" />
            <GradientStop Color="#FF434D58" Offset="0.425" />
            <GradientStop Color="#AA434D58" Offset="0.81" />
            <GradientStop Color="#88434D58" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="WindowBrush">
                <GradientStop Color="#FF8DA3BA" Offset="0" />
                <GradientStop Color="#FFA4BCD8" Offset="1" />
                <GradientStop Color="#FF434D58" Offset="0.425" />
                <GradientStop Color="#FF6B7B8D" Offset="0.81" />
                <GradientStop Color="#FF606F7F" Offset="0.19" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ProgramActiveBrush">
            <GradientStop Color="#FFDDECFD" Offset="0" />
            <GradientStop Color="#FFC2DDFD" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ProgramSeparator" TargetType="Separator">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="Background" Value="#FFD6E5F5"/>
        </Style>
            <Style x:Key="PowerButtonLeftStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,0,0,3" Name="border" BorderBrush="{TemplateBinding Property=BorderBrush}" BorderThickness="{TemplateBinding Property=BorderThickness}" Background="{StaticResource PowerBrush}">
                            <ContentPresenter Margin="5,0,5,0" HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PowerBrushActive}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#A0434D58" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PowerButtonMiddleStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Name="border" BorderBrush="{TemplateBinding Property=BorderBrush}" BorderThickness="{TemplateBinding Property=BorderThickness}" Background="{StaticResource PowerBrush}">
                            <ContentPresenter Margin="5,0,5,0" HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PowerBrushActive}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#A0434D58" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PowerButtonRightStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,3,3,0" Name="border" BorderBrush="{TemplateBinding Property=BorderBrush}" BorderThickness="{TemplateBinding Property=BorderThickness}" Background="{StaticResource PowerBrush}">
                            <ContentPresenter Margin="5,0,5,0" HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PowerBrushActive}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#A0434D58" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" CornerRadius="3" BorderBrush="Transparent" BorderThickness="1" Height="Auto" Width="Auto">
                            <DockPanel>
                                <Label Content="▶"  DockPanel.Dock="Right" Margin="0" Foreground="{TemplateBinding Property=Foreground}" />
                                <ContentPresenter Margin="10,0,0,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left" Grid.Column="0"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ItemBrushActive}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Meiryo UI"/>
        </Style>
        <Style x:Key="PushButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" CornerRadius="3" BorderBrush="Transparent" BorderThickness="1" Height="Auto" Width="Auto">                          
                            <ContentPresenter Margin="10,0,0,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left" Grid.Column="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ItemBrushActive}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Meiryo UI"/>
        </Style>
        <Style x:Key="ProgramButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" CornerRadius="3" BorderBrush="Transparent" BorderThickness="1" Height="Auto" Width="Auto" Margin="1">
                            <ContentPresenter Margin="10,0,0,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left" Grid.Column="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7DA2CE"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ProgramActiveBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="42"/>
        </Style>        
        <Style x:Key="ItemSeparator" TargetType="Separator">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Background="#33000000" BorderBrush="#33FFFFFF" BorderThickness="0,0,1,1" Width="{TemplateBinding Width}" Height="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="20,2,20,2"/>
        </Style>
        <Style TargetType="Button" x:Key="ProgramPanelSwitchButton">
            <Setter Property="Template">
                <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Name="border" Margin="1" BorderThickness="1" CornerRadius="2" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="24" Margin="0"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource ProgramActiveBrush}" TargetName="border"/>
                        <Setter Property="BorderBrush" Value="#FF7DA2CE" TargetName="border"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="26"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="SearchResultButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Margin="1" BorderThickness="1" CornerRadius="2" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="20" Margin="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource ProgramActiveBrush}" TargetName="border"/>
                                <Setter Property="BorderBrush" Value="#FF7DA2CE" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="22"/>
        </Style>

    </WindowsAPICodePackShell:GlassWindow.Resources>
    <WindowsAPICodePackShell:GlassWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Source={StaticResource Resources}, Path=StringPropertInMenu}" Click="MenuItem_Click_OpenProperty" />
        </ContextMenu>
    </WindowsAPICodePackShell:GlassWindow.ContextMenu>
    <Border CornerRadius="7,7,0,0" BorderThickness="1" BorderBrush="#FF3A434D" Background="{StaticResource WindowBrushTransparent}" Name="BorderWindow"> 
    <Grid Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="188" />
        </Grid.ColumnDefinitions>
        <Border Margin="8,12,3,12" Background="White" Grid.Column="0" CornerRadius="3" BorderThickness="1" BorderBrush="#FF616973">
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
                    <DockPanel Margin="7" Background="White" Panel.ZIndex="2" Name="ProgramDockPanelRecent">
                        <Button Style="{StaticResource ProgramPanelSwitchButton}" Click="ProgramDockPanelRecent_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="▶" Grid.Column="0"/>
                                <Label Content="{Binding Source={StaticResource Resources}, Path=StringAllPrograms}" Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Separator Style="{StaticResource ProgramSeparator}" DockPanel.Dock="Bottom"/>
                        <StackPanel Name="StackPanelPrograms" DockPanel.Dock="Top"></StackPanel>
                    </DockPanel>
                    <DockPanel Margin="7" Background="White" Panel.ZIndex="1" Name="ProgramDockPanelAll">
                        <Button Style="{StaticResource ProgramPanelSwitchButton}" Click="ProgramDockPanelAll_Click">
                            <ButtonBase.Content>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="◀" Grid.Column="0" VerticalAlignment="Center" />
                                    <Label Content="{Binding Source={StaticResource Resources}, Path=StringBack}" Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                            </ButtonBase.Content>
                        </Button>
                        <Separator Style="{StaticResource ProgramSeparator}" DockPanel.Dock="Bottom"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Name="ProgramAllTreeViewScrollViewer">
                        <StackPanel Name="ProgramAllTreeView"/>
                        </ScrollViewer>
                    </DockPanel>
                    <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" Name="SearchScrollViewer" Margin="7">
                        <StackPanel Margin="0" Name="SearchResultView" CanVerticallyScroll="True" Orientation="Vertical" />
                    </ScrollViewer>
                    <TextBox Grid.Row="2" Margin="6,0,6,6" Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
        </Grid>
        </Border>
        <Grid Grid.Column="1" Margin="3,12,3,12" Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="350*" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Image Margin="0" Name="imageIcon" Stretch="Fill" HorizontalAlignment="Center" Width="75" Height="75" />
            <StackPanel Name="stackPanelPower" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,6"/>
            <StackPanel Grid.Row="1" Margin="5,5,5,5" Name="stackPanelRecentItem"/>
        </Grid>
    </Grid>
    </Border>
</WindowsAPICodePackShell:GlassWindow>
